// reduce 

const myNums = [1,2,3]

// function in reduce
// const myTotal = myNums.reduce(function(acc, currval){
//     console.log(`acc: ${acc} and currval: ${currval}`);
//     return acc+currval
// },0)

// Arrow function
const myTotal = myNums.reduce((acc,currval)=> acc+currval,0)

// console.log(myTotal)

const shoppingCart = [
    {
     itemName: 'Js course',
     Price: 3999   
    },
    {
     itemName: 'Python course',
     Price: 999   
    },
    {
     itemName: 'mobile dev course',
     Price: 5999   
    },
    {
     itemName: 'Data science',
     Price: 12999   
    }
]
const priceToPay = shoppingCart.reduce((acc, item)=>acc+item.Price,0)
console.log(priceToPay)
